# POCKET-FITTRAINER

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/pocketfitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/pocketfitapp/: MainActivity.java
app/src/main/res/drawable/: ic_splash_bg_1.xml  ic_splash_bg_2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/pocketfitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
